absl-py==0.9.0
alabaster==0.7.12
apturl==0.5.2
arch==4.15
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==17.4.0
Automat==0.6.0
Babel==2.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==6.7
cloudpickle==1.3.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.16
decorator==4.3.2
defer==1.0.6
dill==0.2.9
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
future==0.18.2
gast==0.3.3
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.0
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
imagesize==1.1.0
imbalanced-learn==0.4.3
imblearn==0.0
incremental==16.10.1
Jinja2==2.10
joblib==0.14.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.0.2
netifaces==0.10.4
networkx==2.2
numpy==1.18.2
numpydoc==0.8.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
packaging==19.0
PAM==0.4.2
pandas==1.0.1
patsy==0.5.1
pexpect==4.2.1
Pillow==9.3.0
property-cached==1.6.4
protobuf==3.11.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyglet==1.5.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.3.1
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
regex==2019.4.14
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
ruamel.yaml==0.16.7
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.4.1
scour==0.36
seaborn==0.9.0
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.14.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
ssh-import-id==5.7
statsmodels==0.11.0
style==1.1.0
system-service==0.3
systemd-python==234
tb-nightly==1.14.0a20190603
tensorboard==2.3.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.3.1
tensorflow-addons==0.11.2
tensorflow-estimator==2.3.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
threadpoolctl==2.1.0
tick==0.5.0.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tqdm==4.42.1
Twisted==17.9.0
typeguard==2.9.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
urllib3==1.25.8
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==1.0.0
wget==3.2
wrapt==1.12.1
xkit==0.0.0
zope.interface==4.3.2
